# javahw9.3-parsing-bankcsv-maven

./: pom.xml
src/main/java/: BankTransaction.java  MCCCode.java  Main.java  TransactionAnalyze.java  TransactionParseResult.java  TransactionParser.java  bankTransaction.java
src/main/resources/: movementList.csv
